<html>
    <head>
        <style type="text/css">
            body
            {
                font-family: sans-serif;
                font-size: large;
                padding: 10px;
            }
            p
            {
                text-align: center;
            }
            div
            {
                width: 200px;
                height: 50px;
                margin-right: auto;
                margin-left: auto;
                background: -webkit-image-set( url(realitycap_logo.png) 1x, url(realitycap_logo@2x.png) 2x);
            }
            hr
            {
                margin-top: 20px;
                margin-bottom: 20px;
            }
        
        </style>
    </head>
    
    <body>
        <a href="http://realitycap.com"><div id="logo"></div></a>
        <hr size=1>
        This app uses RealityCap's <i>3DK</i> library, featuring Visual-Intertial Metrology (VIM) technology. VIM combines computer vision and inertial data to produce accurate 6DOF device motion and a 3D point cloud of the environment. App developers can use <i>3DK</i> in their own apps to bring the power of VIM to fields such as measurement, augmented reality, and indoor navigation. For more information, visit <a href="http://realitycap.com">http://realitycap.com</a>.
        <hr size=1>
        <p><a href="http://www.realitycap.com/3dimension-acknowledgements">Acknowledgements</a></p>
    </body>
</html>
