<!DOCTYPE html>
<html>
    
    <head>
        <style type="text/css">
            body {
                position:absolute;
                top:0px;
                left:0px;
                background-color: rgb(85,85,85);
                margin:0px 0px 0px 0px;
                padding:0px 0px 0px 0px;
                -webkit-touch-callout: none;
                -webkit-text-size-adjust: none;
                -webkit-user-select: none;
                -webkit-highlight: none;
                overflow: hidden;
            }
        
        html{
            overflow: hidden;
            height: 100%;
        }
        
        drawing {
            position:absolute;
            top:0px;
            left:0px;
            height:100%;
            width:100%;
            background-color: rgb(85,85,85);
            margin:0px 0px 0px 0px;
            padding:0px 0px 0px 0px;
            -webkit-touch-callout: none;
            -webkit-text-size-adjust: none;
            -webkit-user-select: none;
            -webkit-highlight: none;
            overflow: hidden;
        }
        input[type="number"]
        {
            background: transparent;
            border: none;
            color: red;
            text-shadow: 0px 0px 3px #000000;
        }
        
        
            </style>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
            
            
            <script src="jquery-2.1.1.min.js"></script>
            <script src="json2.js"></script>
            <script src="fastclick.js"></script>
            <script src="svgjs.js"></script>
            <script src="svgjs_fornobj.js"></script>
            <script src="svgjs_filter.js"></script>
            <script src="hammer.js"></script>
            <script src="numeric_keypad.js"></script>
            <script src="rc_messages.js"></script>
            <script src="depth_data.js"></script>
            <script src="request_animation_frame.js"></script>
            <script src="global_variables.js"></script>
            <script src="scale_and_rotate.js"></script>
            <script src="rc_measurements.js"></script>
            <script src="rc_menu.js"></script>
            <script src="main_function.js"></script>
            <script src="web_view_rotation.js"></script>
            
    </head>
    
    <body onload = 'rc_initialize();'>
    <body>
        <div id="drawing"></div>
    </body>
</html>