<html>
    <head>
        <style type="text/css">
            body
            {
                font-family: sans-serif;
                font-size: large;
                background: #DDDDDD;
                padding: 10px;
            }
            p
            {
                text-align: center;
            }
            div
            {
                width: 200px;
                height: 50px;
                margin-right: auto;
                margin-left: auto;
                background: -webkit-image-set( url(realitycap_logo.png) 1x, url(realitycap_logo@2x.png) 2x);
            }
        
        </style>
    </head>
    
    <body>
        <p>Endless Tape Measure, by</p>
        <div id="logo"></div>
        <p><a href="http://realitycap.com">http://realitycap.com</a></p>
        <p><a href="http://www.realitycap.com/endless-tape-measure-acknowledgements">Acknowledgements</a></p>
    </body>
</html>
